//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import "SongController.h"

    #define BLACK_TEXT_COLOR [UIColor colorWithWhite:44.0 / 255 alpha:1]
    #define NAVIGATION_BAR_BORDER_BOTTOM_COLOR [UIColor colorWithWhite:178.0 / 255 alpha:1]
#endif
